# PhotoCrop

./: .gitignore  .travis.yml  CNAME  README.md  index.html  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/albinmathew/samples/photocrop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albinmathew/samples/photocrop/: Constants.java  ImageCropActivity.java  ImageViewActivity.java  InternalStorageContentProvider.java  PicModeSelectDialogFragment.java  Utils.java
app/src/main/java/com/albinmathew/samples/photocrop/imagecrop/cropoverlay/: CropOverlayView.java
app/src/main/java/com/albinmathew/samples/photocrop/imagecrop/cropoverlay/edge/: Edge.java  (+1 more)
app/src/main/java/com/albinmathew/samples/photocrop/imagecrop/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/res/drawable/: background_button_dark_rounded.xml
app/src/main/res/layout/: activity_image_crop.xml  activity_image_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
photo-crop-library/: build.gradle
photo-crop-library/src/androidTest/java/com/albinmathew/photocrop/: ApplicationTest.java
photo-crop-library/src/main/: AndroidManifest.xml
photo-crop-library/src/main/java/com/albinmathew/photocrop/cropoverlay/: CropOverlayView.java
photo-crop-library/src/main/java/com/albinmathew/photocrop/cropoverlay/edge/: Edge.java  EdgePair.java
photo-crop-library/src/main/java/com/albinmathew/photocrop/cropoverlay/utils/: ImageViewUtil.java  PaintUtil.java
photo-crop-library/src/main/java/com/albinmathew/photocrop/photoview/: Compat.java  DefaultOnDoubleTapListener.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java
photo-crop-library/src/main/java/com/albinmathew/photocrop/photoview/gestures/: CupcakeGestureDetector.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  OnGestureListener.java  RotationGestureDetector.java  VersionedGestureDetector.java
photo-crop-library/src/main/java/com/albinmathew/photocrop/photoview/scrollerproxy/: GingerScroller.java  IcsScroller.java  PreGingerScroller.java  ScrollerProxy.java
photo-crop-library/src/main/res/values/: attrs.xml  strings.xml
(+12 files in other folders)
